# Gateway

./: Dockerfile  Gateway.sln
.github/workflows/: main.yml
src/: Dockerfile  Program.cs  Spirebyte.APIGateway.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.docker.json  appsettings.json  appsettings.local.json  ntrada.docker.yml  ntrada.yml  test-requests.rest
src/Correlation/: CorrelationContext.cs  CorrelationContextBuilder.cs  CorrelationIdFactory.cs  LogContextMiddleware.cs  UCorrelationContextBuilder.cs
src/Identity/: UserMiddleware.cs
src/Infrastructure/: CorrelationContext.cs  CorrelationContextBuilder.cs  HttpRequestHook.cs  SpanContextBuilder.cs
src/Messaging/: MessagingMiddleware.cs  MessagingOptions.cs  RouteMatcher.cs
src/Properties/: launchSettings.json
src/Serialization/: IJsonSerializer.cs  SystemTextJsonSerializer.cs
src/ServiceDiscovery/: ConsulRouteMonitorWorker.cs  Extensions.cs
src/wwwroot/ui/js/: app.js
