<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Spirebyte.Framework" Version="1.1.36" />
        <PackageReference Include="Spirebyte.Shared" Version="1.0.22" />
        <PackageReference Include="Yarp.ReverseProxy" Version="1.1.0-rc.1.22211.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Certs\**" CopyToPublishDirectory="Always" />
    </ItemGroup>

</Project>
