<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Spirebyte.Framework" Version="1.2.2" />
        <PackageReference Include="Spirebyte.Shared" Version="1.0.23" />
        <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Certs\**" CopyToPublishDirectory="Always" />
    </ItemGroup>

</Project>
