<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..</DockerfileContext>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Spirebyte.Framework" Version="1.1.24" />
        <PackageReference Include="Spirebyte.Shared" Version="1.0.22" />
        <PackageReference Include="Yarp.ReverseProxy" Version="1.1.0-rc.1.22211.2" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Certs\**" CopyToPublishDirectory="Always" />
    </ItemGroup>

</Project>
